<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>	
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="experience.html">Experience</a></li>		
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>	
		</ul>	
	</nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center color: white;">This is a slideshow</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 9</div>
    <img src="images/sexy.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
    <img src="images/resting.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
    <img src="images/sayahensem1234.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
    <img src="images/raya.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
    <img src="images/aboh.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
    <img src="images/angoh.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
    <img src="images/umi.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
    <img src="images/aqil.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
    <img src="images/group.jpg" style="width:100%">
  </div>



    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/sexy.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Don't mind me, I just saw a unicorn">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/resting.jpeg" style="height: 300px;width:100%" onclick="currentSlide(2)" alt="Yeah, i'm looking at you.">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/sayahensem1234.jpeg" style="height: 300px;width:100%" onclick="currentSlide(3)" alt="Don't let my looks fool you, i make bad jokes">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/raya.jpeg" style="height: 300px;width:100%" onclick="currentSlide(4)" alt="You can see who took this horrifying pic">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/aboh.jpeg" style="height: 300px;width:100%" onclick="currentSlide(5)" alt="This is my dad, and yes he is tall">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/angoh.jpg" style="height: 300px;width:100%" onclick="currentSlide(6)" alt="This is my little brother, he's a photobomber">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/umi.jpg" style="height: 300px;width:100%" onclick="currentSlide(7)" alt="This is my mom, i love her">
    </div>
     <div class="column">
      <img class="demo cursor" src="images/aqil.jpg" style="height: 300px;width:100%" onclick="currentSlide(8)" alt="This is my younger brother, quite the appetite he has this one">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/group.jpg" style="height: 300px;width:100%" onclick="currentSlide(9)" alt="This is my family">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>